#ENTRADA PRIMER PARTE MIA
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#DISCO X
mkdisk -param=x -size=30 -path=/home/serchiboi/archivos/Disco.dsk 

pause

#CREACION DE DISCOS---------------------------------------------------
Mkdisk -size=50 -unit=M -fit=FF                  
Mkdisk -unit=k -size=51200 -fit=BF               
mkDisk -size=13
mkdisk -size=51200 -unit=K
mkDisk -size=20 -unit=M -fit=WF
Mkdisk -size=50 -unit=M -fit=FF
Mkdisk -size=50 -unit=M -fit=FF
mkdisk -size=51200 -unit=K
mkdisk -size=51200 -unit=K

#ELIMINACION DE DISCOS---------------------------------------------------
rmdisk -driveletter=Z
rmdisk -driveletter=F
rmdisk -driveletter=G
rmdisk -driveletter=H
rmdisk -driveletter=I

#CREACION DE PARTICIONES---------------------------------------------------
#DISCO 1
fdisk -type=P -unit=b -name=Part0 -size=10485760 -driveletter=Z -fit=BF
fdisk -type=P -unit=b -name=Part1 -size=10485760 -driveletter=A -fit=BF
fdisk -type=P -unit=k -name=Part2 -size=10240 -driveletter=A -fit=BF
fdisk -type=P -unit=M -name=Part3 -size=10 -driveletter=A -fit=BF
#YA NO HAY ESPACIO PARA CREARLOS 
fdisk -type=P -unit=b -name=Part4 -size=10485760 -driveletter=A -fit=BF
fdisk -type=P -unit=b -name=Part5 -size=10485760 -driveletter=A -fit=BF
#DISCO 2
fdisk -type=L -unit=k -name=Part6 -size=10240 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part7 -size=10240 -driveletter=B -fit=BF
fDisk -type=P -unit=K -name=Part8 -size=10240 -driveletter=B -fit=BF
fDisk -type=P -unit=m -name=Part9 -size=10 -driveletter=B -fit=FF
fDisk -type=P -unit=K -name=Part10 -size=5120 -driveletter=B -fit=WF
fdisk -type=E -unit=m -name=Part11 -size=20 -driveletter=B
fdisk -type=L -unit=k -name=Part12 -size=1536 -driveletter=B
fdisk -type=L -unit=k -name=Part13 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part14 -size=1536 -driveletter=B -fit=FF
fdisk -type=L -unit=k -name=Part15 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part16 -size=1536 -driveletter=B -fit=WF
fdisk -type=L -unit=k -name=Part17 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part18 -size=1536 -driveletter=B -fit=FF
fdisk -type=L -unit=k -name=Part19 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part20 -size=1536 -driveletter=B -fit=FF
fdisk -type=L -unit=k -name=Part21 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part22 -size=1536 -driveletter=B -fit=wF
fdisk -type=L -unit=k -name=Part23 -size=1536 -driveletter=B -fit=BF
fdisk -type=L -unit=k -name=Part24 -size=1536 -driveletter=B -fit=FF

#DISCO 3
fdisk -type=P -unit=m -name=Part25 -size=20 -driveletter=C
fdisk -type=P -unit=m -name=Part26 -size=4 -driveletter=C
fdisk -type=P -unit=m -name=Part27 -size=4 -driveletter=C
fdisk -type=P -unit=m -name=Part28 -size=1 -driveletter=C

#ELIMINAR Y AGREGAR ESPACIO DISCO 3
fdisk -delete=full -name=Part27 -driveletter=C

#DISCO 5
fdisk -type=P -unit=k -name=Part31 -size=5120 -driveletter=E -fit=BF
fdisk -type=E -unit=k -name=Part29 -size=5120 -driveletter=E -fit=BF
fdisk -type=L -unit=k -name=Part30 -size=1024 -driveletter=E -fit=BF
fdisk -type=L -unit=k -name=Part32 -size=1024 -driveletter=E -fit=BF
fdisk -type=L -unit=k -name=Part33 -size=1024 -driveletter=E -fit=BF

#MONTAR PARTICIONES---------------------------------------------------
#DISCO X
mount -driveletter=A -name=Part5
#DISCO 1
mount -driveletter=A -name=Part1
mount -driveletter=A -name=Part2
mount -driveletter=A -name=Part1
#DISCO 2
mount -driveletter=B -name=Part11
mount -driveletter=B -name=Part8
mount -driveletter=B -name=Part9
#DISCO 3
mount -driveletter=C -name=Part26
#DISCO 5
mount -driveletter=E -name=Part31

#DESMONTAR PARTICIONES---------------------------------------------------
unmount -id=IDx

#DISCO 1
unmount -id=A170
unmount -id=A170

#DISCO 2
unmount -id=B970

#REPORTES---------------------------------------------------
#DISCO 1
rep -id=A -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte1.jpg -name=mbr
rep -id=A -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte2.jpg -name=disk

#DISCO 2
rep -id=B -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte3.jpg -name=mbr
rep -id=B -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte4.jpg -name=disk

#DISCO 3
#rep -id=IDX -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte5.jpg -name=mbr
rep -id=C -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte8.jpg -name=disk
rep -id=C -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte9.jpg -name=mbr

#DISCO 5
rep -id=E -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte11.jpg -name=disk
rep -id=E -Path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte12.jpg -name=mbr
