# ejecuta el script
mkdisk - size=3000 -unit=K
mkdisk - size=3000 -unit=K
rmdisk -driveletter=B
fdisk -size=300 -driveletter=A -name=Particion1
fdisk -size=300 -driveletter=A -name=Particion2

mount -driveletter=A -name=Particion1
mkfs -type=full -id=A170
rep -id=A170 -path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte2.jpg -name=sb
rep -id=A -path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte3.jpg -name=disk
rep -id=A -path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte1.jpg -name=mbr

#rep -id=A170 -path=/home/nataly/Documentos/Mia lab/Proyecto1/MIA_P1_202001570/reports/reporte4.jpg -name=inode